
html, body {
    padding: 0px;
    margin: 0px;
  }

  @font-face {
    font-family: Font1;
    src: url(../Fonts/MysteryQuest-Regular.ttf);
 }

 @font-face {
  font-family: Font2;
  src: url(../Fonts/Kablammo-Regular-VariableFont_MORF.ttf);
}
 
 * {
    font-family: Font1;
 }


  #container {
    background-color: rgb(0, 0, 0);
    display: grid;
    overflow-y: auto;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 100pt auto;
    grid-template-rows: 230pt 470pt 70pt;
    
  }

  #content{
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 50% 15% auto;

  }

  header {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    display: grid;
    grid-template-rows: 60pt auto;
    background-color: #373242;
  border-radius: 8pt;
  margin: 10pt 0pt 10pt 10pt;
  height: 90%;
  box-sizing: border-box;

  }

 button:hover{
background-color: #29262e;
color: white;
cursor: pointer;
 }

 a {
  text-decoration: none; /* Removes the default underline */
  color: #af95dc; /* Set text color */
  font-weight: bold; /* Makes the text bold */
  padding: 5px 10px; /* Adds padding */
  border-radius: 4px; /* Rounded corners */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition on hover */
}

a:hover {
  background-color: #29262e; 
  color: white;
}

a:focus {
  outline: none; /* Removes the focus outline */
  box-shadow: 0 0 0 2px #29262e; /* Add a focus shadow for better accessibility */
}
  
  /************************************************************************************
      MEDIA QUERIES
      *************************************************************************************/
      /* for 1280 px or less */
@media screen and (max-width: 1200px) {

  * { font-size: 1.0rem; }
  
  #container {
    display: grid;
    overflow-y: auto;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 60pt auto auto 70pt;
  }
  header {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    display: grid;
    margin: 0pt;
    padding-right: 5pt;
    grid-template-columns: 70pt auto 3pt;
    border-radius: 0;
    height: 100%;


  }
  #content{
    grid-column: 1 / span 1;
    grid-row: 2/ span 1;
    grid-template-rows: 280pt auto auto;
  }

}


/* for 700px or less */
@media screen and (max-width: 700px) {

  header {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 70pt;
    margin-right: 0;

  }
 
  #container {
    grid-template-rows: auto auto 180pt 90pt ;
  }
  
}
